<!DOCTYPE html>
<html>
 <head>
 

<div>
<!--  
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
</div>

<div>
    <label for="pass">Password (8 characters minimum):</label>
    <input type="password" id="pass" name="password"
           minlength="8" required> -->



<form action="traitement.cgi" method="GET">
<input data-val="true" id="Username" name="Username"  type="text">
<input data-val="true" id="Password" name="Password"  type="password">
<input type="submit" class="button" value="submit" />
</form>
</div>


</head>
